# ascension-custom-translate

./: ExternalTranslate.csproj  Plugin.cs
